name: pod_ci
on: [push]
jobs:
  pod_ci:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "🔎 The name of your branch is ${{ github.ref }}."
      - name: Check out repository code
        uses: actions/checkout@v4
      - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
      - name: Install dependencies
        run: sudo apt-get -y update && sudo apt-get install -y podman docker-compose
      - name: Pull container image
        run: podman pull alpine
      - name: run containers
        run: cd tests && docker-compose up -d 

